REACT_APP_FIREBASE_API_KEY = "AIzaSyA44Pl9xSEHjiiGvldSD-GShJguga2PhOc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-demo-form.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-demo-form"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-demo-form.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "565475589286"
REACT_APP_FIREBASE_APP_ID = "1:565475589286:web:192e1bd54cdb6501178867"

